<!DOCTYPE html>
<html>

<head>
    <title>Privacy</title>
    <style>
        html,
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            width: 100%;
            height: 100%;
            padding: 10;
            margin: 10;
        }

        .centered-wrapper {
            position: relative;
            text-align: center;
        }

        .centered-wrapper:before {
            content: "";
            position: relative;
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }

        .centered-content {
            display: inline-block;
            vertical-align: middle;
        }

        div.title {
            font-weight: bold;
            font-size: 30px;
            text-align: left;
            padding: 10px;
        }

        div.body {
            width: 400px;
            margin: auto;
            text-align: left;
            border-radius: 10px;
            background: #EAF2F9;
            padding: 20px;
            line-height: 1.6;
        }
    </style>
</head>

<body class="centered-wrapper">
    <div class="centered-content">
        <div class="title">
            <img style="vertical-align:middle" src="img/logo.png" width="64" height="64">
            <span>CamX</span>
        </div>
        <div class="body">
        </p> <p><strong>Privacy Policy</strong></p> <p>
            We take your privacy very seriously. We do not collect, use, save, or have access to any of your personal data recorded in CamX for iOS.
        </p> <p><strong>Changes to This Privacy Policy</strong></p> <p>
            We may update our Privacy Policy from
            time to time. Thus, you are advised to review this page
            periodically for any changes. We will
            notify you of any changes by posting the new Privacy Policy on
            this page.
        </p> <p>This policy is effective as of 2023-09-18</p> <p><strong>Contact Us</strong></p> <p>
            If you have any questions or suggestions about our
            Privacy Policy, contact us <a href="mailto:contact@touchbits.com" >here</a>
        </div>
    </div>
</body>

</html>
