<!DOCTYPE html>
<html>
<head>
    <title>Subscriptions Support</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .centered-wrapper {
            position: relative;
            text-align: center;
        }

        .centered-wrapper:before {
            content: "";
            position: relative;
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }

        .centered-content {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body class="centered-wrapper">
    <div class="centered-content">
        <img src="img/logo.jpg">
        If you have have a question, feature request or a bug report, please posting in the our
        <a href="https://www.reddit.com/r/touchbits/">subreddit</a>
    </div>
</body>

</html>