<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> 
    <title>Subscriptions 支持</title>
    <style>
        html,
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            width: 100%;
            height: 100%;
            padding: 10;
            margin: 10;
        }

        .centered-wrapper {
            position: relative;
            text-align: center;
        }

        .centered-wrapper:before {
            content: "";
            position: relative;
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }

        .centered-content {
            display: inline-block;
            vertical-align: middle;
        }

        div.title {
            font-weight: bold;
            font-size: 30px;
            text-align: left;
            padding: 10px;
        }

        div.body {
            width: 400px;
            margin: auto;
            text-align: left;
            border-radius: 10px;
            background: #EAF2F9;
            padding: 20px;
            line-height: 1.6;
        }
    </style>
</head>

<body class="centered-wrapper">
    <div class="centered-content">
        <div class="title">
            <img style="vertical-align:middle" src="img/logo.png" width="64" height="64">
            <span>Subscriptions </span>
        </div>
        <div class="body">
            <p><strong>应用支持</strong></p>
                              如果您有任何问题、功能请求或错误报告，请在我们的
                             <a href="https://www.reddit.com/r/touchbits/">subreddit</a>。
                         <p>
                             如果您想直接与我们的开发人员交谈，请联系我们 <a href="mailto:contact@touchbits.com">
                                 这里 
                </a>
            </p>
            <p>感谢您使用本公司产品</p>
        </div>
    </div>
</body>

</html>